.child-percentage
	width: 380px
	height: 50px
	margin: 0 auto
	p
		display: inline-block
		font-weight: 600
		padding-right: 10px
		text-transform: capitalize
	.child-percentage-inside
		display: inline-block
		height: 100%
		position: relative
		input
			width: 50px
			display: inline-block
			position: relative
		.child-percentage-inside-icon
			width: 40px
			background-color: rgb(236, 240, 241)
			height: 41px
			display: inline-block
			position: relative
			bottom: 1px
			right: 2.5px
			border: 1px solid rgb(220, 228, 236)
			box-sizing: border-box
			font-size: 15px
			border-radius: 0 4px 4px 0
			padding: 10px
			font-weight: 700
.choice-wrapper
	position: relative
	.choice-wrapper-inputs
		padding-left: 10%
		input
			width: 50px
#new-beneficaries
	width: 200px
	margin-top: 30px
.beneficiaries-new
	.beneficiaries-repeater
		width: 100%
		display: flex
		flex-direction: row
		flex: wrap
		justify-content: space-around
		.data-wrapper
			width: 60%
			display: inline-block
		.beneficiaries-new-inside
			display: inline-block
			input
				width: 60px
				display: inline-block
			.beneficiaries-new-inside-icon
				width: 40px
				background-color: rgb(236, 240, 241)
				height: 41px
				display: inline-block
				position: relative
				bottom: 1px
				right: 2.5px
				border: 1px solid rgb(220, 228, 236)
				box-sizing: border-box
				font-size: 15px
				border-radius: 0 4px 4px 0
				padding: 10px
				font-weight: 700