.child-current-addnew
	background-color: rgb(149, 165, 166)
	border-radius: 4px
	padding: 10px
	width: 150px
	cursor: pointer
	&:focus, &:hover
		outline: none
		background-color: rgb(126, 142, 143)
	div
		color: #ffffff
		font-size: 17px
		&:hover
			outline: none