a
	text-decoration: none
	color: currentColor
	&:active, &:visited
		text-decoration: none
		color: currentColor
button:focus, input:focus, textarea:focus
	outline: none
*
	font-family: $fontStyle
	color: rgb(44, 62, 80)
.divider
	background-color: rgb(238, 238, 238)
	height: 1px
	width: 100%
	margin-bottom: 8px
	margin-top: 12px
i, b
	color: currentColor
h1
	display: block
	font-size: 22.5px
	margin-bottom: 21px
h2
	color: rgb(52, 152, 219)
	display: block
	font-size: 19px
	font-weight: 500
	margin-bottom: 10.5px
	padding-bottom: 12px
h4.right
	color: rgb(44, 62, 80)
	font-size: 15px
	font-weight: bold
	margin-bottom: 5px
	position: relative
	display: inline-block
	padding-left: 15px
	padding-right: 10px
h4.top
	display: block
	color: rgb(44, 62, 80)
	font-size: 15px
	font-weight: bold
	position: relative
.data-wrapper
	position: relative
	.input-wrapper
		position: relative
		width: 500px
		display: inline-block
		height: 70px
input
	padding: 8px 10px
	border: 2px solid rgb(220, 228, 236)
	border-radius: 4px
	box-shadow: none
	transition: $transition
	display: block
	width: 90%
	&:focus
		border-color: rgb(47, 61, 79)
label
	color: rgb(175, 187, 199)
	font-size: 12.75px
	margin-top: 5px
	display: block
	position: absolute
	left: 0
.optional
	color: rgb(175, 187, 199)
	font-size: 12.9px
	font-weight: bold
.radio-wrapper
	position: relative
	display: block
	width: 100%
md-radio-group
	display: inline-block
	&:focus
		outline: none
md-radio-button
	display: inline-block
	margin-right: 20px
	&:focus
		outline: none
h5
	background-color: rgb(236, 240, 241)
	display: block
	box-sizing: border-box
	color: rgb(44, 62, 80)
	font-size: 14px
	margin-bottom: 10.5px
	padding: 10px
	width: 100%
	font-weight: 500