.toggle-btn
	display: block
	@media only screen and (min-width: $medDevice)
		display: none
.content-wrapper
	margin-top: 50px
	width: 65vw
	height: 90vh
	position: relative
	display: inline-block
	padding-left: 2%
	@media only screen and (max-width: $medDevice)
		width: 100vw
		margin-top: 10px
	.ui-view-wrapper
		width: 95%
		height: auto
		display: block
		//background-color: whitesmoke
		margin: 0 auto
		position: relative
.navigator
	position: relative
	padding-top: 30px
	padding-bottom: 80px
	.navigator-back-btn, .navigator-forward-btn
		display: inline-block
		border-radius: 15px
		cursor: pointer
		font-size: 15px
		padding: 5px 15px 5px 15px
		height: 20px
		width: 60px
		color: #ffffff
		font-weight: 700
		&:hover, &:focus
			background-color: #13806a
	.navigator-forward-btn
		background-color: #18bc9c
		margin-left: 5px
	.navigator-back-btn
		background-color: #95a5a6
		margin-right: 5px