.navbar
	position: relative
	background-color: #ffffff
	width: 100%
	height: 100vh
	.navbar-wrapper
		background-color: grey
		width: 200px
		height: 60%
		margin: 0 auto
.navbar-left
	background-color: lightgray
	width: 40vw
	display: inline-block
	float: left