.property
	.property-prepareDeed-true
		input
			width: 180px
	.property-business-true
		.property-business-wrapper
			position: relative
			width: 100%
			.data-wrapper
				width: 60%
				display: inline-block
				position: relative
				bottom: 60px
			.entity-type
				width: 20%
				display: inline-block