.review
	p
		color: rgb(44, 62, 80)
		box-sizing: border-box
		display: block
		font-size: 16px
		margin-bottom: 1px
		position: relative
		text-transform: capitalize
		&.small
			color: #afbbc7
			box-sizing: border-box
			display: block
			font-size: 13px
			margin-bottom: 1px
			position: relative
		&.special
			color: #f39c12
		&.excluded
			color: #e74c3c
	h2
		color: rgb(170, 170, 170)
		display: block
		font-size: 20px
		position: relative
		margin-bottom: 10.5px
		margin-top: 10.5px
	.review-split-wrapper
		width: 100%
		display: flex
		flex-direction: row
		flex: nowrap
		justify-content: space-around
		.review-split
			width: 50%
			display: inline-block
.caps
	text-transform: uppercase