.special
	md-select
		width: 200px
	.chips-wrapper-special, .chips-wrapper-exclude
		position: relative
		margin-top: 20px
		margin-bottom: 40px
	.chips-wrapper-special
		md-chip
			background-color: #f39c12
	.chips-wrapper-exclude
			md-chip
				background-color: #e74c3c