//Variables
$transition: all .2s ease-in-out

$medDevice: 700px
$fontStyle: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
//End of Variables

//External Stylesheets
@import "../node_modules/angular-material/angular-material.min.css"
//End of External Stylesheets

//Animations
@import "animations/viewopen"
//End of Animations

//Fonts
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,300italic,300,100)
//End of Fonts

//SASS Imports
@import "reset"
@import "global"
@import "home"
@import "navbar"
@import "beneficiaries"
@import "special"
@import "property"
@import "review"
//End of Imports

//Notes
// Font use
// Calibri: font-family: Calibri, "Open Sans", Candara, Optima, sans-serif;
// Impact: font-family: Impact, Arial Black, sans-serif;
// Myriad Pro: font-family: font-family: 'PT Sans', sans-serif;